Title,Review,Reviews_Clean,Polarity_Score,sentiment_female lead,sentiment_FL,sentiment_second female lead,sentiment_male lead,sentiment_ML,sentiment_second male lead,sentiment_cast,sentiment_main leads,sentiment_ensemble cast,sentiment_couple,sentiment_side couples,sentiment_plot,sentiment_story,sentiment_beginning,sentiment_ending,sentiment_romance,sentiment_acting,romance,kiss,comedy,melodrama,wholesome,sad,slow burn,tropey,action
18 Again,Beginning was a little too much of a direct copy from the American movie but then it diverges nicely. Lee do hyun really carries this show and I mostly watched it for him. Overall it’s really wholesome. Happy ending. A couple boring parts and could have been 12 eps but a pleasant watch overall.,"['beginning', 'little', 'much', 'direct', 'copy', 'american', 'movie', 'diverges', 'nicely', 'lee', 'hyun', 'really', 'carry', 'show', 'mostly', 'watched', 'overall', 'really', 'wholesome', 'happy', 'ending', 'couple', 'boring', 'part', 'could', '12', 'eps', 'pleasant', 'watch', 'overall']",0.16215277777777778,,,,,,,,,,0.07847222222222221,,,,0.08107638888888889,0.07847222222222221,,,0,0,0,0,1,0,1,0,0
20th Century Girl,Super cute but then the SADDEST ending that completely came out of nowhere and wrecked me. So unnecessary!,"['super', 'cute', 'saddest', 'ending', 'completely', 'came', 'nowhere', 'wrecked', 'unnecessary']",0.10833333333333331,,,,,,,,,,,,,,,0.10833333333333331,,,1,0,0,0,0,0,0,0,0
A Business Proposal,"One of the best rom coms I’ve ever watched. Chemistry between both couples is 10/10. Made me literally LOL. No stupid plot points, just pure fun and satisfaction. Sad it ended.","['one', 'best', 'rom', 'coms', 'ive', 'ever', 'watched', 'chemistry', 'couple', '1010', 'made', 'literally', 'lol', 'stupid', 'plot', 'point', 'pure', 'fun', 'satisfaction', 'sad', 'ended']",0.36904761904761907,,,,,,,,,,0.6214285714285714,,0.36904761904761907,,,,,,1,0,0,0,0,1,0,0,0
A Good Day to Be a Dog,i really liked this show at the beginning. the story line of them falling in love and her hiding her secret was all really fun and cute. but then the second half of the show pivoted to be about their past lives and the mountain god’s revenge plot and it lost me. the entire revenge ended up being a misunder which was just annoying. i ffw through some parts at the end. it felt like two different shows. had a few good kiss scenes tho.,"['really', 'liked', 'show', 'beginning', 'story', 'line', 'falling', 'love', 'hiding', 'secret', 'really', 'fun', 'cute', 'second', 'half', 'show', 'pivoted', 'past', 'life', 'mountain', 'god', 'revenge', 'plot', 'lost', 'entire', 'revenge', 'ended', 'misunder', 'annoying', 'ffw', 'part', 'end', 'felt', 'like', 'two', 'different', 'show', 'good', 'kiss', 'scene', 'tho']",0.06025641025641025,,,,,,,,,,,,0.03770833333333332,0.30763888888888885,0.30763888888888885,,,,1,1,0,0,0,0,0,0,0
A Love So Beautiful,Way too cheesy and all the characters are too childish and immature for me to be invested in them. Theme song was kinda catchy tho lol.,"['way', 'cheesy', 'character', 'childish', 'immature', 'invested', 'theme', 'song', 'kinda', 'catchy', 'tho', 'lol']",0.03333333333333336,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0
A Time Called You,"GAY SUBPLOT BETWEEN AHN HYO SEOP AND ROWOON?? i was shooketh.
that alone makes this a memorable
drama lol. but that aside, the story is really interesting and this was binge
material for sure. ahn hyeo seop was so cute in it, and the female lead had incredible range playing two diff characters. the time travel logic definitely needed work, and the ending didnt make a ton of sense (for ex: if the casette player and tape was destroyed in 1998, then why does jun-hee have it in the future?) but the focus was more on the romance and “destiny” than on the mechanics of time travel. id give anything for a rowoon/ahn hyo seop gay spin off tho!!!","['gay', 'subplot', 'ahn', 'hyo', 'seop', 'rowoon', 'shooketh', 'alone', 'make', 'memorable', 'drama', 'lol', 'aside', 'story', 'really', 'interesting', 'binge', 'material', 'sure', 'ahn', 'hyeo', 'seop', 'cute', 'female', 'lead', 'incredible', 'range', 'playing', 'two', 'diff', 'character', 'time', 'travel', 'logic', 'definitely', 'needed', 'work', 'ending', 'didnt', 'make', 'ton', 'sense', 'ex', 'casette', 'player', 'tape', 'destroyed', '1998', 'junhee', 'future', 'focus', 'romance', 'destiny', 'mechanic', 'time', 'travel', 'id', 'give', 'anything', 'rowoonahn', 'hyo', 'seop', 'gay', 'spin', 'tho']",0.4525390625000001,0.4894357638888889,,,0.4894357638888889,,,,,,,,0.43623342803030307,0.4924334490740741,,0.4476707175925927,0.6167495265151516,,1,0,0,0,0,0,0,0,0
Alchemy of Souls,Some major highs and lows. Love the main couple and it’s an interesting story and has good world building. But some of the writing/plot is pretty bad and the ending was badly written and very deus ex machina. Fun watch tho. Will watch the second part.,"['major', 'high', 'low', 'love', 'main', 'couple', 'interesting', 'story', 'good', 'world', 'building', 'writingplot', 'pretty', 'bad', 'ending', 'badly', 'written', 'deus', 'ex', 'machina', 'fun', 'watch', 'tho', 'watch', 'second', 'part']",0.1162878787878788,,,,,,,,,,0.15590277777777778,,0.13875,0.1572172619047619,,0.08065476190476191,,,0,0,0,0,0,0,0,0,0
Alchemy of Souls Season 2: Light and Shadow,"Didn’t love the second season. A lot of the charm of s1 was missing. I missed Somin as the FL. The scene with Kim Doju and Park Jin was a major tearjerker, but glad that the season had a happy ending for everyone. Also had some very good kisses.","['didnt', 'love', 'second', 'season', 'lot', 'charm', 's1', 'missing', 'missed', 'somin', 'fl', 'scene', 'kim', 'doju', 'park', 'jin', 'major', 'tearjerker', 'glad', 'season', 'happy', 'ending', 'everyone', 'also', 'good', 'kiss']",0.3675,,0.3340625,,,,,,,,,,,,,0.5935416666666666,,,0,1,0,0,0,0,0,0,0
All of Us Are Dead,"Some bright moments, but overall this drama was just okay. The dialogue and acting of the kids kind of felt flat for me and I wasn’t attached to any of them. But did have some good cliffhangers and action to keep me watching and I teared up at a couple moments.","['bright', 'moment', 'overall', 'drama', 'okay', 'dialogue', 'acting', 'kid', 'kind', 'felt', 'flat', 'wasnt', 'attached', 'good', 'cliffhanger', 'action', 'keep', 'watching', 'teared', 'couple', 'moment']",0.3218750000000001,,0.38,,,,,,,,0.16093750000000004,,,,,,,0.37187500000000007,0,0,0,0,0,0,0,0,1
Because This Is My First Life,Good example of a trope done well. Like that it centers around women. Has some hilarious moments. Good romance and kiss scenes. Like the odd couple dynamic of the leads. Didn’t love the third couple they were kind of annoying,"['good', 'example', 'trope', 'done', 'well', 'like', 'center', 'around', 'woman', 'hilarious', 'moment', 'good', 'romance', 'kiss', 'scene', 'like', 'odd', 'couple', 'dynamic', 'lead', 'didnt', 'love', 'third', 'couple', 'kind', 'annoying']",0.22592592592592592,,,,,,,,,,0.24666666666666665,,,,,,0.3277777777777778,,1,1,1,0,0,0,0,1,0
Bloodhounds,"Plot left something to be desired, and ended quite abruptly. Would have liked more character and plot development. Also super brutal when the grandpa and his two guys were killed off. But LOVED the main two actors and their friendship. Watching them beat up a bunch of criminals was quite satisfying….also the younger one is adorable and very good looking.","['plot', 'left', 'something', 'desired', 'ended', 'quite', 'abruptly', 'would', 'liked', 'character', 'plot', 'development', 'also', 'super', 'brutal', 'grandpa', 'two', 'guy', 'killed', 'loved', 'main', 'two', 'actor', 'friendship', 'watching', 'beat', 'bunch', 'criminal', 'quite', 'satisfyingalso', 'younger', 'one', 'adorable', 'good', 'looking']",0.20916666666666664,,,,,,,,,,,,0.10458333333333332,,,,,,0,0,0,0,0,0,0,0,0
Bo Ra! Deborah,"this started promising. the concept was interesting, and the first few episodes were a bit slow but decent. but then it got boring. then it picked up again in the middle and had some cute moments with the main couple. the ML is so cute (esp when he smiles) so i was pretty invested for a bit but then they did the whole miscommunication trope that annoyed me. it took a million eps for the leads to confess to liking each other which was just frustrating. also all the side couples were weird. the married couple was boring and felt like an odd match. the boss and the girl at work had a big age difference that felt a bit creepy. the sister seemed to be in her early or mid twenties but acted and was treated like a child, and her boyf was low key a bit stalkery at first. also he was not cute and their relationship was not that deep yet ended in a pregnancy and marriage which was weird. overall a below avg drama with a few bright spots.","['started', 'promising', 'concept', 'interesting', 'first', 'episode', 'bit', 'slow', 'decent', 'got', 'boring', 'picked', 'middle', 'cute', 'moment', 'main', 'couple', 'ml', 'cute', 'esp', 'smile', 'pretty', 'invested', 'bit', 'whole', 'miscommunication', 'trope', 'annoyed', 'took', 'million', 'eps', 'lead', 'confess', 'liking', 'frustrating', 'also', 'side', 'couple', 'weird', 'married', 'couple', 'boring', 'felt', 'like', 'odd', 'match', 'bos', 'girl', 'work', 'big', 'age', 'difference', 'felt', 'bit', 'creepy', 'sister', 'seemed', 'early', 'mid', 'twenty', 'acted', 'treated', 'like', 'child', 'boyf', 'low', 'key', 'bit', 'stalkery', 'first', 'also', 'cute', 'relationship', 'deep', 'yet', 'ended', 'pregnancy', 'marriage', 'weird', 'overall', 'avg', 'drama', 'bright', 'spot']",-0.04570707070707072,,,,,-0.024782608695652186,,,,,-0.024782608695652186,-0.04379595588235294,,,,,,,1,0,0,0,0,0,1,1,0
Castaway Diva,started off really strong - the first 1-2 episodes especially. but it got kind of boring in the middle/end and i found myself fast forwarding a good amount. sometimes i fast forwarded just to find out what would happen. but this did have some bright spots - the main male lead is very sweet. the female lead is interesting but kind of annoying at times. the scenes with her singing on stage were great though. had a wholesome ending which i appreciated. good kiss scene between the leads too but i wish theyd had more cute couple scenes. the emphasis was not on romance though - it was more on self discovery and family.,"['started', 'really', 'strong', 'first', '12', 'episode', 'especially', 'got', 'kind', 'boring', 'middleend', 'found', 'fast', 'forwarding', 'good', 'amount', 'sometimes', 'fast', 'forwarded', 'find', 'would', 'happen', 'bright', 'spot', 'main', 'male', 'lead', 'sweet', 'female', 'lead', 'interesting', 'kind', 'annoying', 'time', 'scene', 'singing', 'stage', 'great', 'though', 'wholesome', 'ending', 'appreciated', 'good', 'kiss', 'scene', 'lead', 'wish', 'theyd', 'cute', 'couple', 'scene', 'emphasis', 'romance', 'though', 'self', 'discovery', 'family']",0.28204545454545454,0.3071527777777778,,,0.29227272727272724,,,,,,0.38583333333333336,,,,,0.35191176470588237,0.38583333333333336,,1,1,0,0,1,0,1,0,0
Celebrity,"interesting commentary on social media and influencer culture. started off a tad boring but quickly became super interesting. could be very dramatic at times but was a fun, interesting watch with lots of twists near the end. also loved the junho cameo at the end (even though it was kinda confusing)","['interesting', 'commentary', 'social', 'medium', 'influencer', 'culture', 'started', 'tad', 'boring', 'quickly', 'became', 'super', 'interesting', 'could', 'dramatic', 'time', 'fun', 'interesting', 'watch', 'lot', 'twist', 'near', 'end', 'also', 'loved', 'junho', 'cameo', 'end', 'even', 'though', 'kinda', 'confusing']",0.11972222222222222,,0.1785,,,,,,,,,,,,,,,,0,0,0,0,0,0,1,0,0
Cheer Up,"Extremely wholesome show. Some parts made me tear up and smile so much. A bit too much melodrama at times, didn’t love the love triangle. Fast forwarded the scenes with the old couple bc they were boring. Lots of other cute side couples though. And a really wholesome sweet ending.","['extremely', 'wholesome', 'show', 'part', 'made', 'tear', 'smile', 'much', 'bit', 'much', 'melodrama', 'time', 'didnt', 'love', 'love', 'triangle', 'fast', 'forwarded', 'scene', 'old', 'couple', 'bc', 'boring', 'lot', 'cute', 'side', 'couple', 'though', 'really', 'wholesome', 'sweet', 'ending']",0.09999999999999999,,,,,,,,,,0.0784375,0.1715909090909091,,,,0.049999999999999996,,,1,0,0,1,1,1,1,0,0
Cheese in the Trap,So bad. So much stalking and violence against women. Male lead is a sociopath and does wrong every episode yet FL stays with him DESPITE the fact that she initially in episode one sees through him and knows he’s manipulative. ML is never held accountable literally throughout the whole series. College drama is boring. All characters suck except for SML who is the only redeeming part of this drama,"['bad', 'much', 'stalking', 'violence', 'woman', 'male', 'lead', 'sociopath', 'wrong', 'every', 'episode', 'yet', 'fl', 'stay', 'despite', 'fact', 'initially', 'episode', 'one', 'see', 'know', 'he', 'manipulative', 'ml', 'never', 'held', 'accountable', 'literally', 'throughout', 'whole', 'series', 'college', 'drama', 'boring', 'character', 'suck', 'except', 'sml', 'redeeming', 'part', 'drama']",-0.14444444444444443,,-0.15499999999999997,,-0.19166666666666662,-0.13749999999999998,,,,,,,,,,,,,0,0,0,0,0,0,1,0,0
Cinderella and the Four Knights,Has its cute moments but a bit too cheesy and tropey. Nothing stand out but I didn’t want to drop it.,"['cute', 'moment', 'bit', 'cheesy', 'tropey', 'nothing', 'stand', 'didnt', 'want', 'drop']",0.0,,,,,,,,,,,,,,,,,,1,0,0,0,0,0,0,0,0
Crash Course in Romance,"Started off really really strong but eventually it totally missed the mark. Marketed itself as romance but was actually about mental health and suicide, with a murder plot. But then it transitioned back to fluffy romance at the end in a way that felt completely jarring and tone deaf. Could have been a lot better but was just average for me.","['started', 'really', 'really', 'strong', 'eventually', 'totally', 'missed', 'mark', 'marketed', 'romance', 'actually', 'mental', 'health', 'suicide', 'murder', 'plot', 'transitioned', 'back', 'fluffy', 'romance', 'end', 'way', 'felt', 'completely', 'jarring', 'tone', 'deaf', 'could', 'lot', 'better', 'average']",0.06481481481481481,,0.10833333333333332,,,,,,,,,,0.06666666666666665,,,,0.11904761904761903,,1,0,0,0,0,1,0,0,1
Crash Landing on You,"Another drama that has it all - romance, humor, action, tears, and a great ensemble cast. The kdrama that truly made me fall in love with kdramas.","['another', 'drama', 'romance', 'humor', 'action', 'tear', 'great', 'ensemble', 'cast', 'kdrama', 'truly', 'made', 'fall', 'love', 'kdramas']",0.4666666666666666,,,,,,,0.475,,0.475,,,,,,,0.2333333333333333,,1,0,0,0,0,1,0,0,1
D.P.,Underrated drama. Brilliant acting with an interesting story. Loved the diff vignettes of the defected soldiers. Jung hae in and his co lead are great. Could be a bit boring at times.,"['underrated', 'drama', 'brilliant', 'acting', 'interesting', 'story', 'loved', 'diff', 'vignette', 'defected', 'soldier', 'jung', 'hae', 'co', 'lead', 'great', 'could', 'bit', 'boring', 'time']",0.3166666666666666,,,,,,,,,,,,,0.31666666666666665,,,,0.575,0,0,0,0,0,0,1,0,0
D.P. Season 2,"Very well done drama, a good continuation of season 1. Jung hae in is always great, his co-lead lost a bit of his charm in s2 (but was dealing eith PTSD). Ending was sad in that nothing really changed but it felt realistic. Season 1 was probably better but this was still good.","['well', 'done', 'drama', 'good', 'continuation', 'season', '1', 'jung', 'hae', 'always', 'great', 'colead', 'lost', 'bit', 'charm', 's2', 'dealing', 'eith', 'ptsd', 'ending', 'sad', 'nothing', 'really', 'changed', 'felt', 'realistic', 'season', '1', 'probably', 'better', 'still', 'good']",0.3458333333333333,,,,,,,,,,,,,,,0.39,,,0,0,0,0,0,1,0,0,0
Dali and the Cocky Prince,"Cute romance, some funny moments, but the plot got too melodramatic most of the time. I wish there was more romance and less about the plot. Good kiss scenes tho! And an implied sex scene that was well done too","['cute', 'romance', 'funny', 'moment', 'plot', 'got', 'melodramatic', 'time', 'wish', 'romance', 'le', 'plot', 'good', 'kiss', 'scene', 'tho', 'implied', 'sex', 'scene', 'well', 'done']",0.40972222222222215,,,,,,,,,,,,0.4010416666666667,,,,0.4458333333333333,,1,1,1,1,0,0,0,0,0
Destined with You,"writing/plot had some major issues and holes here and there but ROWOON IS SO ADORABLE. he reallt hit his stride in this. the beginning episodes where he’s under the love spell are particularly adorable. also, this drama had one of the steamiest and most well doje sex scenes ive seen in kdramas. i will say, some of the side character plots felt useless and boring like with the mom/dad/lawyer and the orher office romance. overall its a fun watch.","['writingplot', 'major', 'issue', 'hole', 'rowoon', 'adorable', 'reallt', 'hit', 'stride', 'beginning', 'episode', 'he', 'love', 'spell', 'particularly', 'adorable', 'also', 'drama', 'one', 'steamiest', 'well', 'doje', 'sex', 'scene', 'ive', 'seen', 'kdramas', 'say', 'side', 'character', 'plot', 'felt', 'useless', 'boring', 'like', 'momdadlawyer', 'orher', 'office', 'romance', 'overall', 'fun', 'watch']",0.09583333333333334,,,,,,,,,,,,0.04791666666666667,,0.16205357142857144,,0.11517857142857144,,1,0,0,0,0,0,1,0,0
Do You Like Brahms?,Good kiss scenes. But super melodramatic and boring. Lots of dumb couple miscommunication. Main leads are boring. Whole plot is boring. Fast forwarded through the last few eps bc I didn’t care anymore.,"['good', 'kiss', 'scene', 'super', 'melodramatic', 'boring', 'lot', 'dumb', 'couple', 'miscommunication', 'main', 'lead', 'boring', 'whole', 'plot', 'boring', 'fast', 'forwarded', 'last', 'eps', 'bc', 'didnt', 'care', 'anymore']",-0.17954545454545456,,,,,,,,-0.19270833333333334,,-0.15937500000000002,,-0.19464285714285715,,,,,,0,1,0,1,0,0,1,1,0
Doctor Cha,"Started off really good but I got a bit annoyed with how everyone lies to her and Dr. Cha is so apologetic all the time…having said that, had some hilarious moments especially in the beginning and middle. Happy ending.","['started', 'really', 'good', 'got', 'bit', 'annoyed', 'everyone', 'lie', 'dr', 'cha', 'apologetic', 'timehaving', 'said', 'hilarious', 'moment', 'especially', 'beginning', 'middle', 'happy', 'ending']",0.26666666666666666,,,,,,,,,,,,,,0.3,0.13333333333333333,,,0,0,1,0,0,0,0,0,0
Doona!,"this reminded me of something in the rain: very romantic, couple has chemistry but is slightly more toxic than SITR, life gets in the way of their relationship, ambiguous open ended ending. Some of the cinematography is beautiful. The kiss/sex/emotional love confession scenes are very well done. the leads are good. bur a lot if underdeveloped and the plot suffers from classic kdrama character miscommunication. i mean, did doona really expect wonjun to be totally fine after she made a comeback and literally went radio silent for however long? so she was hella frustrating for sure. but at the same time, their scenes together did give me the feels and the male lead made me shed a tear. i wish it had been a happier ending, tho it wasnt a totally sad one.","['reminded', 'something', 'rain', 'romantic', 'couple', 'chemistry', 'slightly', 'toxic', 'sitr', 'life', 'get', 'way', 'relationship', 'ambiguous', 'open', 'ended', 'ending', 'cinematography', 'beautiful', 'kisssexemotional', 'love', 'confession', 'scene', 'well', 'done', 'lead', 'good', 'bur', 'lot', 'underdeveloped', 'plot', 'suffers', 'classic', 'kdrama', 'character', 'miscommunication', 'mean', 'doona', 'really', 'expect', 'wonjun', 'totally', 'fine', 'made', 'comeback', 'literally', 'went', 'radio', 'silent', 'however', 'long', 'hella', 'frustrating', 'sure', 'time', 'scene', 'together', 'give', 'feel', 'male', 'lead', 'made', 'shed', 'tear', 'wish', 'happier', 'ending', 'tho', 'wasnt', 'totally', 'sad', 'one']",0.11425438596491229,,,,-0.17144607843137255,,,,,,0.060300925925925924,,0.17229662698412698,,,0.135546875,,,1,0,0,0,0,1,0,1,0
Extracurricular,Wow. Super fast paced interesting story. Pretty tragic. Main leads acting is really good. Suspenseful. This was a binge watch for sure.,"['wow', 'super', 'fast', 'paced', 'interesting', 'story', 'pretty', 'tragic', 'main', 'lead', 'acting', 'really', 'good', 'suspenseful', 'binge', 'watch', 'sure']",0.18181818181818182,,,,,,,,0.20277777777777778,,,,,0.20357142857142857,,,,0.2571428571428571,0,0,0,0,0,1,0,0,1
Extraordinary Attorney Woo,Super cute wholesome heartwarming show. Some plots kind of annoying like with the dick lawyer and some of the cases iffy. But overall great and great ensemble cast,"['super', 'cute', 'wholesome', 'heartwarming', 'show', 'plot', 'kind', 'annoying', 'like', 'dick', 'lawyer', 'case', 'iffy', 'overall', 'great', 'great', 'ensemble', 'cast']",0.3190476190476191,,,,,,,0.15952380952380954,,0.15952380952380954,,,0.3483333333333333,,,,,,1,0,0,0,1,0,0,0,0
Extraordinary You,The drama that made me fall in love with Rowoon. Clever story and writing. Good cast. Dragged a little bit here and there.,"['drama', 'made', 'fall', 'love', 'rowoon', 'clever', 'story', 'writing', 'good', 'cast', 'dragged', 'little', 'bit']",0.2947916666666667,,,,,,,0.13402777777777777,,,,,,0.2947916666666667,,,,,0,0,0,0,0,0,0,0,0
Flower of Evil,This is a REALLY good drama. Super interesting plot and the male lead’s acting is SO GOOD. The FL’s acting is a little basic and she makes like the same 5 faces the whole time. Kid in this is so adorable. Occasionally the cat and mouse game got a tad tiring but overall great story and ending. Love that it’s really a love story hidden in a thriller/suspense story.,"['really', 'good', 'drama', 'super', 'interesting', 'plot', 'male', 'lead', 'acting', 'good', 'fl', 'acting', 'little', 'basic', 'make', 'like', '5', 'face', 'whole', 'time', 'kid', 'adorable', 'occasionally', 'cat', 'mouse', 'game', 'got', 'tad', 'tiring', 'overall', 'great', 'story', 'ending', 'love', 'really', 'love', 'story', 'hidden', 'thrillersuspense', 'story']",0.20942982456140355,,0.253258547008547,,0.3370833333333333,,,,,,,,0.3319878472222222,0.23719618055555558,,0.23719618055555558,,0.2790178571428571,0,0,0,0,0,0,0,0,0
Gaus Electronics,"Very cute romance and super hilarious, but a couple of sus slightly racist parts. Liked that at least Aziz was incorporated as a full character and not just ornamental.","['cute', 'romance', 'super', 'hilarious', 'couple', 'sus', 'slightly', 'racist', 'part', 'liked', 'least', 'aziz', 'incorporated', 'full', 'character', 'ornamental']",0.2809523809523809,,,,,,,,,,0.3076388888888889,,,,,,0.43472222222222223,,1,0,1,0,0,0,0,0,0
Goblin,A total classic. LOVE THE SECOND COUPLE SO MUCH. The main couple is a bit creepy bc of the age difference so that was hard to get past. A bit boring in the beginning. But by the end loved it. Felt the feels for sure. “A beautiful life” is such a good OST song.,"['total', 'classic', 'love', 'second', 'couple', 'much', 'main', 'couple', 'bit', 'creepy', 'bc', 'age', 'difference', 'hard', 'get', 'past', 'bit', 'boring', 'beginning', 'end', 'loved', 'felt', 'feel', 'sure', 'beautiful', 'life', 'good', 'ost', 'song']",0.1161111111111111,,,,,,,,,,0.13219696969696967,,,,0.22458333333333336,,,,0,0,0,0,0,0,1,0,0
Good Job,"Funny and cute show, very enjoyable. The mystery was a bit basic. Would def watch a s2 where they solve a diff case each day rather than one long one.","['funny', 'cute', 'show', 'enjoyable', 'mystery', 'bit', 'basic', 'would', 'def', 'watch', 's2', 'solve', 'diff', 'case', 'day', 'rather', 'one', 'long', 'one']",0.26999999999999996,,,,,,,,,,,,,,,,,,1,0,1,0,0,0,0,0,0
Happiness,"I was a bit torn on this one bc on one hand I kind of thought it was over hyped. But then once I finished it I couldn’t stop thinking about it and upon further reflection it’s actually really well done. Very suspenseful, has twists and turns, romance and action. Liked the message that the humans were actually the real monsters not the infected. Didn’t love the FL as an actress but liked that she was a strong female lead. Loved the ML. Liked that they saved and helped each other and that the woman wasn’t always the damsel in distress.","['bit', 'torn', 'one', 'bc', 'one', 'hand', 'kind', 'thought', 'hyped', 'finished', 'couldnt', 'stop', 'thinking', 'upon', 'reflection', 'actually', 'really', 'well', 'done', 'suspenseful', 'twist', 'turn', 'romance', 'action', 'liked', 'message', 'human', 'actually', 'real', 'monster', 'infected', 'didnt', 'love', 'fl', 'actress', 'liked', 'strong', 'female', 'lead', 'loved', 'ml', 'liked', 'saved', 'helped', 'woman', 'wasnt', 'always', 'damsel', 'distress']",0.29388888888888887,0.3428030303030303,0.2964743589743589,,0.3428030303030303,0.2700320512820513,,,,,,,,,,,0.26401515151515154,,1,0,0,0,0,0,0,0,1
Healer,Slightly cheesy since it’s an older drama but the plot and the romance are great. Action packed. A bit melodramatic but loved it.,"['slightly', 'cheesy', 'since', 'older', 'drama', 'plot', 'romance', 'great', 'action', 'packed', 'bit', 'melodramatic', 'loved']",0.2533333333333333,,,,,,,,,,,,0.18333333333333332,,,,0.18333333333333332,,1,0,0,1,0,0,0,0,1
Heartbeat,"Started off fun, then got boring, then got kind of cute, but then got super melodramatic. was hoping for a twist ending where he lived, but he died in the end which was unsatisfying. had some bright spots but felt the urge to fast forward toward the end of the series. taecyon was good in it tho (and super cute). didnt love the female lead (or SFL
or SML either lol)","['started', 'fun', 'got', 'boring', 'got', 'kind', 'cute', 'got', 'super', 'melodramatic', 'hoping', 'twist', 'ending', 'lived', 'died', 'end', 'unsatisfying', 'bright', 'spot', 'felt', 'urge', 'fast', 'forward', 'toward', 'end', 'series', 'taecyon', 'good', 'tho', 'super', 'cute', 'didnt', 'love', 'female', 'lead', 'sfl', 'sml', 'either', 'lol']",0.3435897435897436,0.5666666666666667,0.5527777777777778,,0.5666666666666667,0.5527777777777778,,,,,,,,,,0.30666666666666664,,,1,0,0,1,0,0,1,0,0
Her Private Life,Obvi love the plot bc being a fan girl is close to my heart lol. Probably my favorite park min young drama tho I don’t love the leads that much. A fun watch but not the most memorable.,"['obvi', 'love', 'plot', 'bc', 'fan', 'girl', 'close', 'heart', 'lol', 'probably', 'favorite', 'park', 'min', 'young', 'drama', 'tho', 'dont', 'love', 'lead', 'much', 'fun', 'watch', 'memorable']",0.4625,,,,,,,,,,,,0.4785714285714286,,,,,,0,0,0,0,0,0,0,0,0
Hometown Cha-Cha-Cha,This is a fantastic slice of life romcom. Great ensemble cast - reminded me of CLOY in that way. Love that it’s set outside of Seoul. There was a bit of conflict here and there with the main couple but nothing annoying like a breakup or time jump. Cute and satisfying happy ending. Love triangle a bit unnecessary. Overall very heartwarming and cute drama. Would rewatch. Also super funny!,"['fantastic', 'slice', 'life', 'romcom', 'great', 'ensemble', 'cast', 'reminded', 'cloy', 'way', 'love', 'set', 'outside', 'seoul', 'bit', 'conflict', 'main', 'couple', 'nothing', 'annoying', 'like', 'breakup', 'time', 'jump', 'cute', 'satisfying', 'happy', 'ending', 'love', 'triangle', 'bit', 'unnecessary', 'overall', 'heartwarming', 'cute', 'drama', 'would', 'rewatch', 'also', 'super', 'funny']",0.26953125000000006,,0.32135416666666666,,,,,0.4111607142857143,,0.4111607142857143,0.2978409090909091,,,,,0.2625330687830688,,,1,0,1,0,0,0,0,0,0
Into the Ring,"Quirky, fun drama. SUPER GOOD KISS SCENES! Like, they actually move their lips. Romance is cute and sweet. Main female lead could be slightly annoying at times. But loved all the strong female leads in this overall. The male lead was very good at acting - it was weird to see him in this role after seeing him as the bad guy in the glory but I got over that quickly lol. An all around good drama.","['quirky', 'fun', 'drama', 'super', 'good', 'kiss', 'scene', 'like', 'actually', 'move', 'lip', 'romance', 'cute', 'sweet', 'main', 'female', 'lead', 'could', 'slightly', 'annoying', 'time', 'loved', 'strong', 'female', 'lead', 'overall', 'male', 'lead', 'good', 'acting', 'weird', 'see', 'role', 'seeing', 'bad', 'guy', 'glory', 'got', 'quickly', 'lol', 'around', 'good', 'drama']",0.19373015873015872,0.22211805555555555,,,0.22211805555555555,,,,,,,,,,,,0.23083333333333333,0.15526041666666668,1,1,0,0,1,0,0,0,0
It's Okay to Not Be Okay,Kind of overrated. The brother is great. The FL is kind of refreshing bc she’s so blunt and outspoken but also kind of annoying. Dragged a bit. Not something I have a desire to rewatch really,"['kind', 'overrated', 'brother', 'great', 'fl', 'kind', 'refreshing', 'bc', 'shes', 'blunt', 'outspoken', 'also', 'kind', 'annoying', 'dragged', 'bit', 'something', 'desire', 'rewatch', 'really']",0.35714285714285715,,0.45999999999999996,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0
Itaewon Class,I liked the representation in this and the first few eps are good. FL and SFL are terribly annoying and couldn’t see past this. Also v cheesy and dramatic most of the time. And PSJ’s hair does not do him any favors.,"['liked', 'representation', 'first', 'eps', 'good', 'fl', 'sfl', 'terribly', 'annoying', 'couldnt', 'see', 'past', 'also', 'v', 'cheesy', 'dramatic', 'time', 'psjs', 'hair', 'favor']",-0.014814814814814836,,0.02041666666666664,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0
Just Between Lovers,"Made me cry so many times, so glad it had a happy ending, loved the leads, great acting, ending felt rushed and there was a bit too much breaking up between the leads","['made', 'cry', 'many', 'time', 'glad', 'happy', 'ending', 'loved', 'lead', 'great', 'acting', 'ending', 'felt', 'rushed', 'bit', 'much', 'breaking', 'lead']",0.5,,,,,,,,,,,,,,,0.5125,,0.42999999999999994,0,0,0,0,0,1,0,0,0
Kieta Hatsukoi,So cute. A bit cheesy but funny and just adorable. Wish it had been longer and that we had gotten more cute couple moments!!!,"['cute', 'bit', 'cheesy', 'funny', 'adorable', 'wish', 'longer', 'gotten', 'cute', 'couple', 'moment']",0.37109375,,,,,,,,,,0.14583333333333334,,,,,,,,1,0,1,0,0,0,0,0,0
King the Land,"super cute adorable romcom (in the same league as business proposal). the part with the saudi prince was a tad sus and some of the family drama was a bit meh, but besides that the drama had a great cast, adorable couple moments, a cute second couple, a great OST, and a cute ending. junho is so damn attractive and adorable in this one.","['super', 'cute', 'adorable', 'romcom', 'league', 'business', 'proposal', 'part', 'saudi', 'prince', 'tad', 'sus', 'family', 'drama', 'bit', 'meh', 'besides', 'drama', 'great', 'cast', 'adorable', 'couple', 'moment', 'cute', 'second', 'couple', 'great', 'ost', 'cute', 'ending', 'junho', 'damn', 'attractive', 'adorable', 'one']",0.4777777777777778,,,,,,,0.47047619047619044,,,0.4777777777777778,,,,,0.5466666666666666,,,1,0,0,0,0,0,0,0,0
Kiss Sixth Sense,"Had some cute and also steamy couple moments and seemed promising at the beginning but overall the show wasn’t great. The second lead characters were annoying, the backstory ended up being kind of cliche, and the ending with all the fighting and breaking up was not cute. A couple of episodes in the middle were cute when they were sneaking around the office. There were bright moments but not a standout show by any means.","['cute', 'also', 'steamy', 'couple', 'moment', 'seemed', 'promising', 'beginning', 'overall', 'show', 'wasnt', 'great', 'second', 'lead', 'character', 'annoying', 'backstory', 'ended', 'kind', 'cliche', 'ending', 'fighting', 'breaking', 'cute', 'couple', 'episode', 'middle', 'cute', 'sneaking', 'around', 'office', 'bright', 'moment', 'standout', 'show', 'mean']",0.20454545454545456,,,,,,,,,,0.3375,,,0.205,0.26111111111111107,0.21160714285714285,,,1,0,0,0,0,0,0,0,0
Light on Me,Very cute. Love triangle is done well in that I loved both love interests and did not know which one the main lead would choose. But it’s a short series and the plot moves fast and I wish there had been more cute moments and more depth to the characters storylines backgrounds and motivations. Very adorable miniseries tho,"['cute', 'love', 'triangle', 'done', 'well', 'loved', 'love', 'interest', 'know', 'one', 'main', 'lead', 'would', 'choose', 'short', 'series', 'plot', 'move', 'fast', 'wish', 'cute', 'moment', 'depth', 'character', 'storyline', 'background', 'motivation', 'adorable', 'miniseries', 'tho']",0.44242424242424244,,,,,,,,,,,,0.4447222222222222,0.5358333333333334,,,,,1,0,0,0,0,0,0,0,0
"Link: Eat, Love, Kill","Very solid drama. ML is incredible - his acting is just so good and he’s especially good at the emotional scenes. A few scenes in this drama made me bawl. There w was a mix of suspense, sadness, cuteness and humor in this drama. Sometimes the switching between these moods was a little jarring but overall it worked. Could have been an amazing drama if they leaned all the way in to drama and made it more like my mister but it still had romantic comedy elements. Overall enjoyable.","['solid', 'drama', 'ml', 'incredible', 'acting', 'good', 'he', 'especially', 'good', 'emotional', 'scene', 'scene', 'drama', 'made', 'bawl', 'w', 'mix', 'suspense', 'sadness', 'cuteness', 'humor', 'drama', 'sometimes', 'switching', 'mood', 'little', 'jarring', 'overall', 'worked', 'could', 'amazing', 'drama', 'leaned', 'way', 'drama', 'made', 'like', 'mister', 'still', 'romantic', 'comedy', 'element', 'overall', 'enjoyable']",0.27232142857142855,,,,,0.1466346153846154,,,,,,,,,,,,0.35738636363636367,0,0,1,0,0,1,0,0,1
Love All Play,"Best love story, chemistry, and male lead I’ve seen in a while. I laughed and I cried. Got a bit melodramatic in the middle but overall this is a kdrama that gave me ALL the feels. Park Taeyang and Park Taejun are the cutest ahhhhhhhh","['best', 'love', 'story', 'chemistry', 'male', 'lead', 'ive', 'seen', 'laughed', 'cried', 'got', 'bit', 'melodramatic', 'middle', 'overall', 'kdrama', 'gave', 'feel', 'park', 'taeyang', 'park', 'taejun', 'cutest', 'ahhhhhhhh']",0.3666666666666667,,,,0.49166666666666664,,,,,,,,,0.4625,,,,,1,0,1,1,0,0,0,0,0
Love and Leashes,"Spicy!! Such a fun watch. Loved the leads together. Refreshing concept, esp for a k drama/movie.","['spicy', 'fun', 'watch', 'loved', 'lead', 'together', 'refreshing', 'concept', 'esp', 'k', 'dramamovie']",0.375,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0
Love Is for Suckers,Started off interesting. I was super intrigued by the reality dating show plot esp since the FL is a commentator on singles inferno. The backstory of the ML was super emotional and I was into it for a while. But the plot reaaaally dragged in the middle to end and I ended up fast forwarding to see what happens bc I was so I engaged by the end. I loved the side couple of John Jang and the webtoon artist tho - they were adorable and that’s the first love plot I’ve seen for a female actress who’s a bit “heavier” and not your typical love interest.,"['started', 'interesting', 'super', 'intrigued', 'reality', 'dating', 'show', 'plot', 'esp', 'since', 'fl', 'commentator', 'single', 'inferno', 'backstory', 'ml', 'super', 'emotional', 'plot', 'reaaaally', 'dragged', 'middle', 'end', 'ended', 'fast', 'forwarding', 'see', 'happens', 'bc', 'engaged', 'end', 'loved', 'side', 'couple', 'john', 'jang', 'webtoon', 'artist', 'tho', 'adorable', 'thats', 'first', 'love', 'plot', 'ive', 'seen', 'female', 'actress', 'who', 'bit', 'heavier', 'typical', 'love', 'interest']",0.28076923076923077,,0.33636363636363636,,,0.33636363636363636,,,,,0.27956349206349207,,0.33636363636363636,0.2669191919191919,,,,,0,0,0,0,0,0,0,0,0
Love to Hate You,Started off weird but ended up liking it. Female lead is fun and sex/kissing scenes are really good. Nice ending. Overall cute/funny romcom.,"['started', 'weird', 'ended', 'liking', 'female', 'lead', 'fun', 'sexkissing', 'scene', 'really', 'good', 'nice', 'ending', 'overall', 'cutefunny', 'romcom']",0.18333333333333332,-0.04999999999999999,,,-0.04999999999999999,,,,,,,,,,,0.10999999999999999,,,0,0,0,0,0,0,0,0,0
Lovestruck in the City,I love the male lead but the show wasn’t really long or developed enough for me to care enough about the characters. Entertaining and had clever elements with the mockumentary but not amazing,"['love', 'male', 'lead', 'show', 'wasnt', 'really', 'long', 'developed', 'enough', 'care', 'enough', 'character', 'entertaining', 'clever', 'element', 'mockumentary', 'amazing']",0.10185185185185186,,,,0.27976190476190477,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0
Melancholia,I love this ML. His acting is so good. The principal was a total love to hate character and she was great at playing the villain. The subtle and slow progressing romance was well done and didn’t feel creepy. The math stuff could get a bit tedious at times. I think if I binged this I would have gotten a bit bored but I liked watching it while airing and def was always anticipating the next episode.,"['love', 'ml', 'acting', 'good', 'principal', 'total', 'love', 'hate', 'character', 'great', 'playing', 'villain', 'subtle', 'slow', 'progressing', 'romance', 'well', 'done', 'didnt', 'feel', 'creepy', 'math', 'stuff', 'could', 'get', 'bit', 'tedious', 'time', 'think', 'binged', 'would', 'gotten', 'bit', 'bored', 'liked', 'watching', 'airing', 'def', 'always', 'anticipating', 'next', 'episode']",0.011904761904761902,,,,,0.23717948717948717,,,,,,,,,,,-0.030740740740740735,0.2361111111111111,1,0,0,0,0,0,1,0,1
Monthly Magazine Home,Has some really funny moments. Not my favorite leads. Pretty tropey but with some bright spots.,"['really', 'funny', 'moment', 'favorite', 'lead', 'pretty', 'tropey', 'bright', 'spot']",0.42500000000000004,,,,,,,,,,,,,,,,,,0,0,1,0,0,0,0,0,0
Mr. Queen,Super hilarious. FL is so good. Chemistry between leads is great. Plot doesn’t get boring. Great ensemble cast. One of the funniest kdramas I’ve watched,"['super', 'hilarious', 'fl', 'good', 'chemistry', 'lead', 'great', 'plot', 'doesnt', 'get', 'boring', 'great', 'ensemble', 'cast', 'one', 'funniest', 'kdramas', 'ive', 'watched']",0.35555555555555546,,0.37083333333333335,,,,,0.17777777777777773,,0.17777777777777773,,,0.24166666666666664,,,,,,1,0,1,0,0,0,1,0,0
Mr. Sunshine,Am I glad I watched this? Yes. Would I watch again? No. Dragged in the middle and was just SO LONG but has good beginning and end. Could have been much shorter tho. Good history lesson.,"['glad', 'watched', 'yes', 'would', 'watch', 'dragged', 'middle', 'long', 'good', 'beginning', 'end', 'could', 'much', 'shorter', 'tho', 'good', 'history', 'lesson']",0.3416666666666666,,,,,,,,,,,,,0.1708333333333333,0.36874999999999997,,,,0,0,0,0,0,0,0,0,0
My Lovely Liar,"started off interesting and had some cute moments with the ML and FL. but the tone was weird - it went from heavy topics to cringey cuteness the next moment. it felt like the mystery and heavy topics (toxic mothers, suicide, abusive relationships etc) were not given proper serious attention. also, it was frustrating that they made the murderer be the gay friend who was in love with the ML. it made it feel like a kdrama from 2016, not one from 2023. also, the ML and FL could also be quite boring at times and had limited expressions and acting range. side plots were not that interesting (ex: the parents, the business owners). overall it was avg to below avg. but the ML is pretty.","['started', 'interesting', 'cute', 'moment', 'ml', 'fl', 'tone', 'weird', 'went', 'heavy', 'topic', 'cringey', 'cuteness', 'next', 'moment', 'felt', 'like', 'mystery', 'heavy', 'topic', 'toxic', 'mother', 'suicide', 'abusive', 'relationship', 'etc', 'given', 'proper', 'serious', 'attention', 'also', 'frustrating', 'made', 'murderer', 'gay', 'friend', 'love', 'ml', 'made', 'feel', 'like', 'kdrama', '2016', 'one', '2023', 'also', 'ml', 'fl', 'could', 'also', 'quite', 'boring', 'time', 'limited', 'expression', 'acting', 'range', 'side', 'plot', 'interesting', 'ex', 'parent', 'business', 'owner', 'overall', 'avg', 'avg', 'ml', 'pretty']",-0.0022408963585434094,,0.2153968253968254,,,0.2153968253968254,,,,,,,0.09685374149659864,,,,,0.09468864468864469,1,0,0,0,0,1,1,0,0
My Mister,So quietly and painfully tragic. Really hits the feels. Such a good story. A different kind of love story. Acting is amazing. Just a fantastically done show.,"['quietly', 'painfully', 'tragic', 'really', 'hit', 'feel', 'good', 'story', 'different', 'kind', 'love', 'story', 'acting', 'amazing', 'fantastically', 'done', 'show']",0.185,,,,,,,,,,,,,0.185,,,,0.37812500000000004,0,0,0,0,0,1,0,0,0
My Name,This show is BADASS. It was 100% a binge watch. Ending with the ML being killed broke my heart. FL is a badass. Not the most original story but it’s super well done.,"['show', 'badass', '100', 'binge', 'watch', 'ending', 'ml', 'killed', 'broke', 'heart', 'fl', 'badass', 'original', 'story', 'super', 'well', 'done']",0.2520833333333333,,0.10138888888888886,,,0.12604166666666666,,,,,,,,0.2791666666666667,,0.12604166666666666,,,0,0,0,0,0,0,0,0,0
My Roommate Is a Gumiho,"Overall a very cute, easy to watch drama. The first 6-7 episodes are especially adorable and swoon worthy. Also very funny and a good cast. Did slow down near the middle/end and in general the plot/writing was pretty cheesy, but it’s a fun drama that’s funny and light on melodrama. Good kiss scenes too. The age gap between the FL and ML is a bit much tho.","['overall', 'cute', 'easy', 'watch', 'drama', 'first', '67', 'episode', 'especially', 'adorable', 'swoon', 'worthy', 'also', 'funny', 'good', 'cast', 'slow', 'near', 'middleend', 'general', 'plotwriting', 'pretty', 'cheesy', 'fun', 'drama', 'thats', 'funny', 'light', 'melodrama', 'good', 'kiss', 'scene', 'age', 'gap', 'fl', 'ml', 'bit', 'much', 'tho']",0.23430555555555563,,0.2180555555555556,,,0.2180555555555556,,0.2721643518518519,,,,,0.222337962962963,,,,,,1,1,1,1,0,0,1,0,0
Mystic Pop-Up Bar,"After CLOY this is the next drama that made me fall in love with kdramas. It’s SO FUN with great acting, humor, plot, abs romance. Such a cute lil quirky show.","['cloy', 'next', 'drama', 'made', 'fall', 'love', 'kdramas', 'fun', 'great', 'acting', 'humor', 'plot', 'ab', 'romance', 'cute', 'lil', 'quirky', 'show']",0.2625,,,,,,,,,,,,0.24333333333333335,,,,0.24333333333333335,0.2833333333333333,1,0,0,0,0,0,0,0,0
Not Others,"a pretty progressive drama feat. topics like teen pregnancy, sex positive, sex toys, masturbation, chosen family, a gay couple, etc. had some funny moments, but the mystery was very obvious from the beginning and dragged on, plus the mother-daughter could be kind of annoying and toxic at times. the daughter’s love interest was cute, but i wanted more relationship moments.","['pretty', 'progressive', 'drama', 'feat', 'topic', 'like', 'teen', 'pregnancy', 'sex', 'positive', 'sex', 'toy', 'masturbation', 'chosen', 'family', 'gay', 'couple', 'etc', 'funny', 'moment', 'mystery', 'obvious', 'beginning', 'dragged', 'plus', 'motherdaughter', 'could', 'kind', 'annoying', 'toxic', 'time', 'daughter', 'love', 'interest', 'cute', 'wanted', 'relationship', 'moment']",0.22217630853994494,,,,,,,,,,0.22245670995670996,,,,0.22532828282828282,,,,1,0,1,0,0,0,0,0,0
Oh My Venus,Pretty fat phobic but has some funny parts and and okay romance. It’s a light watch.,"['pretty', 'fat', 'phobic', 'funny', 'part', 'okay', 'romance', 'light', 'watch']",0.35,,,,,,,,,,,,,,,,0.3666666666666667,,1,0,1,0,0,0,0,0,0
Once Upon a Small Town,Super cute. Romance was very heart fluttering. Funny moments too. Short and sweet.,"['super', 'cute', 'romance', 'heart', 'fluttering', 'funny', 'moment', 'short', 'sweet']",0.2722222222222222,,0.2722222222222222,,,,,,,,,,,,,,0.30833333333333335,,1,0,1,0,1,0,0,0,0
One Spring Night,Can’t say I remember much from this show other than jung Hae in is adorable and so is his son. FL is boring. Overall not memorable but I was able to watch the whole thing (I think),"['cant', 'say', 'remember', 'much', 'show', 'jung', 'hae', 'adorable', 'son', 'fl', 'boring', 'overall', 'memorable', 'able', 'watch', 'whole', 'thing', 'think']",0.003124999999999996,,0.04083333333333332,,,,,,,,,,,,,,,,0,0,0,0,0,0,1,0,0
Our Beloved Summer,This drama is way overhyped. I obvi love V’s song for the OST tho. Wooshik’s acting is great and I found the ML so adorable. Some cute couple moments. But I didn’t really care about any of the side characters (tho I did like the manager and friend) and the love triangles felt so unnecessary. Fast forwarded through a lot the last three episodes. Felt like it should have been 12 episodes. The part where the ML admitted he was abandoned by his dad as a kid was really moving tho.,"['drama', 'way', 'overhyped', 'obvi', 'love', 'v', 'song', 'ost', 'tho', 'wooshiks', 'acting', 'great', 'found', 'ml', 'adorable', 'cute', 'couple', 'moment', 'didnt', 'really', 'care', 'side', 'character', 'tho', 'like', 'manager', 'friend', 'love', 'triangle', 'felt', 'unnecessary', 'fast', 'forwarded', 'lot', 'last', 'three', 'episode', 'felt', 'like', '12', 'episode', 'part', 'ml', 'admitted', 'abandoned', 'dad', 'kid', 'really', 'moving', 'tho']",0.27272727272727276,,,,,0.32291666666666663,,,,,0.28833333333333333,,,,,,,0.38888888888888895,1,0,0,0,0,0,0,0,0
Reborn Rich,this drama was super engaging and bingeable . Love a good revenge plot. The ending was not the best - it was satisfying in that he got his revenge but not satisfying in that it was due to a bunch of plot holes. Him being the one who killed Do Jun and having evidence all along but then not knowing he killed Do Jun or that Do Jun died when he becomes Do Jun didn’t make sense…also wish the ML had a real outburst at the end. He was the same level of energy for nearly the whole thing. still a good watch tho.,"['drama', 'super', 'engaging', 'bingeable', 'love', 'good', 'revenge', 'plot', 'ending', 'best', 'satisfying', 'got', 'revenge', 'satisfying', 'due', 'bunch', 'plot', 'hole', 'one', 'killed', 'jun', 'evidence', 'along', 'knowing', 'killed', 'jun', 'jun', 'died', 'becomes', 'jun', 'didnt', 'make', 'sensealso', 'wish', 'ml', 'real', 'outburst', 'end', 'level', 'energy', 'nearly', 'whole', 'thing', 'still', 'good', 'watch', 'tho']",0.25722222222222224,,,,,0.2529166666666667,,,,,,,0.32916666666666666,,,0.32916666666666666,,,0,0,0,0,0,0,0,0,0
Record of Youth,Boring. No chemistry with the leads. Annoying mom. Dumb/no plot. But it’s got pretty people in it,"['boring', 'chemistry', 'lead', 'annoying', 'mom', 'dumbno', 'plot', 'got', 'pretty', 'people']",-0.5166666666666667,,,,,,,,,,,,-0.325,,,,,,1,0,0,0,0,0,1,0,0
Romance Is a Bonus Book,Unexpectedly cute and heartwarming office romcom. Both male leads are cute and likable and so is the unconventional FL. Also the second couple/side characters are hilarious.,"['unexpectedly', 'cute', 'heartwarming', 'office', 'romcom', 'male', 'lead', 'cute', 'likable', 'unconventional', 'fl', 'also', 'second', 'coupleside', 'character', 'hilarious']",0.3333333333333333,,0.3125,,0.4375,,,,,,0.4,,,,,,,,1,0,1,0,0,0,0,0,0
Rookie Cops,The romance in this was unexpectedly cute and I also got unexpectedly sad when they killed off a main character. But struggled narratively in some parts.,"['romance', 'unexpectedly', 'cute', 'also', 'got', 'unexpectedly', 'sad', 'killed', 'main', 'character', 'struggled', 'narratively', 'part']",-0.008333333333333338,,,,,,,,,,,,,,,,-0.004166666666666669,,1,0,0,0,0,1,0,0,0
See You in My 19th Life,started off interesting and fun but got boring. did have a cute ending though with her forgetting her 19 lives and the ML and her sister remembering her.,"['started', 'interesting', 'fun', 'got', 'boring', 'cute', 'ending', 'though', 'forgetting', '19', 'life', 'ml', 'sister', 'remembering']",0.07500000000000001,,,,,0.037500000000000006,,,,,,,,,,0.037500000000000006,,,1,0,0,0,0,0,1,0,0
Semantic Error,Good chemistry between the leads and quite steamy at times/good sexual tension. Cute opposites attract slash enemies to lovers story.,"['good', 'chemistry', 'lead', 'quite', 'steamy', 'timesgood', 'sexual', 'tension', 'cute', 'opposite', 'attract', 'slash', 'enemy', 'lover', 'story']",0.5666666666666667,,,,,,,,,,,,,0.2833333333333333,,,,,1,0,0,0,0,0,0,0,0
Sh**ting Stars,Had some cute and funny eps in the beginning but then just got boring and dumb. Too many characters. Main couple and actor couple had some cute moments tho. Promising but just ended up being avg.,"['cute', 'funny', 'eps', 'beginning', 'got', 'boring', 'dumb', 'many', 'character', 'main', 'couple', 'actor', 'couple', 'cute', 'moment', 'tho', 'promising', 'ended', 'avg']",0.09270833333333334,,,,,,,,,,0.1784722222222222,,,,0.18680555555555556,,,,1,0,1,0,0,0,1,0,0
She Would Never Know,Started off really weird but interesting and then became a super sweet romance. Rowoon was adorable and the kiss scenes were quality. I liked the gay plot line too - it was handled very well in the end. Did not care at all about the side couples with the chairman and rowoon’s sister and the director and the chairman’s sister. I fast forwarded through those scenes. Eventually the plot slowed and the breakup felt like filler. Cute ending though.,"['started', 'really', 'weird', 'interesting', 'became', 'super', 'sweet', 'romance', 'rowoon', 'adorable', 'kiss', 'scene', 'quality', 'liked', 'gay', 'plot', 'line', 'handled', 'well', 'end', 'care', 'side', 'couple', 'chairman', 'rowoons', 'sister', 'director', 'chairman', 'sister', 'fast', 'forwarded', 'scene', 'eventually', 'plot', 'slowed', 'breakup', 'felt', 'like', 'filler', 'cute', 'ending', 'though']",0.31,,,,,,,,,,0.32499999999999996,0.32499999999999996,0.3071428571428571,,,0.155,0.2868055555555556,,1,1,0,0,1,0,0,0,0
Shopping King Louie,"Watched this on a total whim and was rewarded. It’s hilarious and has some really cute moments with the main couple. ML has great acting. Fun, easy  watch.","['watched', 'total', 'whim', 'rewarded', 'hilarious', 'really', 'cute', 'moment', 'main', 'couple', 'ml', 'great', 'acting', 'fun', 'easy', 'watch']",0.3375,,,,,0.3375,,,,,0.3375,,,,,,,0.38,1,0,1,0,0,0,0,0,0
Snowdrop,"Although some parts dragged like the ones with the wives and some of the characters were so annoying like Bun-Ok and the evil guys, this show made me CRY so much in the finale and the acting was so good. Some of the twists at the end felt like they could have been hinted more and felt a bit random. But damn jung hae in is AMAZING in this and jisoo does well too. Second ML and FL are both bad asses. Really good drama despite the controversy surrounding it. Jung hae in’s eyes kill me the guy knows how to act!! OST was also beautiful and it was beautifully shot as well.","['although', 'part', 'dragged', 'like', 'one', 'wife', 'character', 'annoying', 'like', 'bunok', 'evil', 'guy', 'show', 'made', 'cry', 'much', 'finale', 'acting', 'good', 'twist', 'end', 'felt', 'like', 'could', 'hinted', 'felt', 'bit', 'random', 'damn', 'jung', 'hae', 'amazing', 'jisoo', 'well', 'second', 'ml', 'fl', 'bad', 'ass', 'really', 'good', 'drama', 'despite', 'controversy', 'surrounding', 'jung', 'hae', 'in', 'eye', 'kill', 'guy', 'know', 'act', 'ost', 'also', 'beautiful', 'beautifully', 'shot', 'well']",0.13076923076923078,,0.23333333333333334,,,0.23333333333333334,,,,,,,,,,,,-0.08333333333333331,0,0,0,0,0,1,0,0,0
Something in the Rain,"Sigh. I have so many opinions about this drama. The first 8 episodes are arguably the BEST romance I’ve ever seen in a kdrama. It’s so unconventional, interesting, real, adorable, and sexy. But episode 9 it all goes downhill. The characters make super annoying choices and the plot suffers from “lack of communication” kdrama trope. The FL’s mom is just AWFUL. The breakup was so annoying and frustrating that I didn’t even care about the ending at all. Ugh, this drama took me so high and then just ended so low.","['sigh', 'many', 'opinion', 'drama', 'first', '8', 'episode', 'arguably', 'best', 'romance', 'ive', 'ever', 'seen', 'kdrama', 'unconventional', 'interesting', 'real', 'adorable', 'sexy', 'episode', '9', 'go', 'downhill', 'character', 'make', 'super', 'annoying', 'choice', 'plot', 'suffers', 'lack', 'communication', 'kdrama', 'trope', 'fl', 'mom', 'awful', 'breakup', 'annoying', 'frustrating', 'didnt', 'even', 'care', 'ending', 'ugh', 'drama', 'took', 'high', 'ended', 'low']",0.02809523809523808,,-0.06881481481481483,,,,,,,,,,-0.030416666666666675,,,0.04972222222222221,0.23,,1,0,0,0,0,0,0,1,0
Soundtrack #1,Short and cute. Leads have decent chemistry but it’s not like off the charts. Happy cute ending. Wish there had been more cute moments.,"['short', 'cute', 'lead', 'decent', 'chemistry', 'like', 'chart', 'happy', 'cute', 'ending', 'wish', 'cute', 'moment']",0.4238095238095238,,,,,,,,,,,,,,,0.44666666666666666,,,1,0,0,0,0,0,0,0,0
Squid Game,"The hype is real, this show is great. It pulls you in and you just wanna binge and find out what happens. So many characters to love (and love to hate). Justice for Ali!!! Also SHOCKED that the detective died?? Ending was a bit random though, like this old guy is just rich and bored?? But I guess it was a comment on capitalism lol. Anyways, very well done overall. I think they’re doing a season 2 so that will be interesting.","['hype', 'real', 'show', 'great', 'pull', 'wan', 'na', 'binge', 'find', 'happens', 'many', 'character', 'love', 'love', 'hate', 'justice', 'ali', 'also', 'shocked', 'detective', 'died', 'ending', 'bit', 'random', 'though', 'like', 'old', 'guy', 'rich', 'bored', 'guess', 'comment', 'capitalism', 'lol', 'anyways', 'well', 'done', 'overall', 'think', 'theyre', 'season', '2', 'interesting']",0.11833333333333335,,,,,,,,,,,,,,,0.11808035714285715,,,0,0,0,0,0,0,0,0,0
Start-Up,A bit conflicted about this one. It starts off SO strong and it was some extremely hilarious moments and a great cast overall. But I got such intense SML syndrome that I wasn’t as engaged bc I knew the FL and ML would def end up together. The SML had such a better backstory and connection to the FL that it was disappointing for her to choose the ML…alas. Pretty solid overall. Worth a watch but idk about a rewatch.,"['bit', 'conflicted', 'one', 'start', 'strong', 'extremely', 'hilarious', 'moment', 'great', 'cast', 'overall', 'got', 'intense', 'sml', 'syndrome', 'wasnt', 'engaged', 'bc', 'knew', 'fl', 'ml', 'would', 'def', 'end', 'together', 'sml', 'better', 'backstory', 'connection', 'fl', 'disappointing', 'choose', 'mlalas', 'pretty', 'solid', 'overall', 'worth', 'watch', 'idk', 'rewatch']",0.18333333333333332,,0.09166666666666666,,,0.19325396825396826,,0.3213888888888889,,,,,,0.13018518518518518,,,,,0,0,1,0,0,0,0,0,1
Strong Woman Do Bong Soon,Cute. Main couple have a lot of chemistry. Cute happy ending. Awkwardly goes between very intense and very comedic too quickly. Pretty homophobic. Cute happy ending. Fast forwarded some parts. Some plot lines were dumb like with the fake Indian monk and the gay manager at work.,"['cute', 'main', 'couple', 'lot', 'chemistry', 'cute', 'happy', 'ending', 'awkwardly', 'go', 'intense', 'comedic', 'quickly', 'pretty', 'homophobic', 'cute', 'happy', 'ending', 'fast', 'forwarded', 'part', 'plot', 'line', 'dumb', 'like', 'fake', 'indian', 'monk', 'gay', 'manager', 'work']",0.22273809523809526,,,,,,,,,,0.26881944444444444,,0.08618686868686871,,,0.30341666666666667,,,1,0,1,0,0,0,0,0,1
Summer Strike,"Damn, this drama hit me in the feels. It was so beautifully done, from the acting to the OST to the character development. I didn’t love that it became a murder mystery but it was at least wrapped up nicely with ample time for an “epilogue.”  I wanted more romance (like just one more hug even?? lol) between the main leads, but it did make sense for their shy personalities and was still so sweet. And the real love story is Yeo Rum and Bom, their friendship and sisterly type love was so heartwarming and their chemistry as actors was so natural. Ah, I’m still teary eyed after that finale. Def a top drama for me for 2022. And so unexpected! I watched it on a whim and I’m so glad I did.","['damn', 'drama', 'hit', 'feel', 'beautifully', 'done', 'acting', 'ost', 'character', 'development', 'didnt', 'love', 'became', 'murder', 'mystery', 'least', 'wrapped', 'nicely', 'ample', 'time', 'epilogue', 'wanted', 'romance', 'like', 'one', 'hug', 'even', 'lol', 'main', 'lead', 'make', 'sense', 'shy', 'personality', 'still', 'sweet', 'real', 'love', 'story', 'yeo', 'rum', 'bom', 'friendship', 'sisterly', 'type', 'love', 'heartwarming', 'chemistry', 'actor', 'natural', 'ah', 'im', 'still', 'teary', 'eyed', 'finale', 'def', 'top', 'drama', '2022', 'unexpected', 'watched', 'whim', 'im', 'glad']",0.3495098039215686,,,,,,,,0.3609375,,,,,0.3481944444444445,,,0.35151515151515156,0.5947222222222222,1,0,0,0,1,0,0,0,1
Sweet Home,"very gory, but the characters are interesting. similar to happiness, especially the theme that the humans are scarier than the monsters. i think i liked happiness better though. but this was good enough to make me want to watch the second season.","['gory', 'character', 'interesting', 'similar', 'happiness', 'especially', 'theme', 'human', 'scarier', 'monster', 'think', 'liked', 'happiness', 'better', 'though', 'good', 'enough', 'make', 'want', 'watch', 'second', 'season']",0.2772727272727273,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0
Taxi Driver,"Started off really strong. In later episodes, the plot drags a bit. Could have been 12 episodes and would’ve been better. Liked the ending with the prosecutor joining the rainbow taxi team tho. Will watch season 2.","['started', 'really', 'strong', 'later', 'episode', 'plot', 'drag', 'bit', 'could', '12', 'episode', 'wouldve', 'better', 'liked', 'ending', 'prosecutor', 'joining', 'rainbow', 'taxi', 'team', 'tho', 'watch', 'season', '2']",0.3833333333333333,,,,,,,,,,,,0.38333333333333336,,,0.19166666666666665,,,0,0,0,0,0,0,0,0,0
The Fabulous,"Very cheesy, but had its cute moments. Good music and loved the fashion. Also love how lgbtq forward it was (by kdrama standards) with its openly gay character","['cheesy', 'cute', 'moment', 'good', 'music', 'loved', 'fashion', 'also', 'love', 'lgbtq', 'forward', 'kdrama', 'standard', 'openly', 'gay', 'character']",0.3611111111111111,,,,,,,,,,,,,,,,,,1,0,0,0,0,0,0,0,0
The Forbidden Marriage,"Started off strong, but then got serious and the FL lost all of her fun quirky personality. Also had major second male lead syndrome for the first half. Overall just okay.","['started', 'strong', 'got', 'serious', 'fl', 'lost', 'fun', 'quirky', 'personality', 'also', 'major', 'second', 'male', 'lead', 'syndrome', 'first', 'half', 'overall', 'okay']",0.09507575757575758,,0.0775462962962963,,0.11145833333333333,,0.11916666666666667,,,,,,,,,,,,0,0,0,0,0,0,0,0,0
The Glory,"So brutal, the early scenes in the first few episodes had me bawling. Intriguing story, good acting. Love Ms Kang and her relationship with the FL. ML turning out to be a little messed up himself was a good plot twist. Looking forward to the second season and seeing how this story ends.","['brutal', 'early', 'scene', 'first', 'episode', 'bawling', 'intriguing', 'story', 'good', 'acting', 'love', 'm', 'kang', 'relationship', 'fl', 'ml', 'turning', 'little', 'messed', 'good', 'plot', 'twist', 'looking', 'forward', 'second', 'season', 'seeing', 'story', 'end']",0.11704545454545454,,0.13385416666666666,,,0.13385416666666666,,,,,,,0.06437499999999999,0.10020833333333332,,,,0.14947916666666666,0,0,0,0,0,1,0,0,0
The Glory Part 2,"Such a satisfying ending to see all the terrible people get their just desserts, especially the main bully. Glad it was a happy ending for the main lead and her helpers. I liked the twist at the end of the MLs mom asking the FL to save her son by helping execute his revenge. Liked the motif of the FL not giving in to suicide because she saves others. Overall really good ending to a tragic story. Great revenge plot.","['satisfying', 'ending', 'see', 'terrible', 'people', 'get', 'dessert', 'especially', 'main', 'bully', 'glad', 'happy', 'ending', 'main', 'lead', 'helper', 'liked', 'twist', 'end', 'ml', 'mom', 'asking', 'fl', 'save', 'son', 'helping', 'execute', 'revenge', 'liked', 'motif', 'fl', 'giving', 'suicide', 'save', 'others', 'overall', 'really', 'good', 'ending', 'tragic', 'story', 'great', 'revenge', 'plot']",0.2202380952380952,,0.23129629629629628,,,0.23129629629629628,,,,,,,0.1101190476190476,0.48782051282051286,,0.2326388888888889,,,0,0,0,0,0,1,0,0,0
The Good Bad Mother,Really good drama. You love to hate the mom and eventually you love to love the mom. ML’s acting is so good. Very endearing ensemble cast. Tear jerking ending but also satisfying. And the two kids are so cute. Good well rounded drama.,"['really', 'good', 'drama', 'love', 'hate', 'mom', 'eventually', 'love', 'love', 'mom', 'ml', 'acting', 'good', 'endearing', 'ensemble', 'cast', 'tear', 'jerking', 'ending', 'also', 'satisfying', 'two', 'kid', 'cute', 'good', 'well', 'rounded', 'drama']",0.4045454545454545,,,,,0.39416666666666667,,0.4552083333333333,,0.4552083333333333,,,,,,0.4552083333333333,,0.44499999999999995,1,0,0,0,0,1,0,0,0
The Heirs,It’s been like 10+ years since I watched this drama…I imagine it would be HELLA cheesy if I rewatched other and probably doesn’t age super well lol. But at the time I remember liking the SML a lot.,"['like', '10', 'year', 'since', 'watched', 'dramai', 'imagine', 'would', 'hella', 'cheesy', 'rewatched', 'probably', 'doesnt', 'age', 'super', 'well', 'lol', 'time', 'remember', 'liking', 'sml', 'lot']",0.12708333333333333,,,,,0.06354166666666666,,,,,,,,,,,,,0,0,0,0,0,0,0,0,0
The King's Affection,"Great acting, solid plot, cute romance, could be slightly boring at times but overall good pacing. Fun twist to a historical drama. Rowoon is great. As usual.","['great', 'acting', 'solid', 'plot', 'cute', 'romance', 'could', 'slightly', 'boring', 'time', 'overall', 'good', 'pacing', 'fun', 'twist', 'historical', 'drama', 'rowoon', 'great', 'usual']",0.16818181818181818,,,,,,,,,,,,0.19895833333333335,,,,0.2017857142857143,0.45833333333333337,1,0,0,0,0,0,1,0,0
The Law Cafe,"Very melodramatic at times but also has cute romance, cute characters, and a lot of sex positivity!","['melodramatic', 'time', 'also', 'cute', 'romance', 'cute', 'character', 'lot', 'sex', 'positivity']",0.44166666666666665,,,,,,,,,,,,,,,,0.4875,,1,0,0,1,0,0,0,0,0
The Matchmakers,"Such a good comedy historical drama. Rowoon is hilarious, the female lead is gorgeous, and the ensemble cast is
A++. Very well rounded drama with comedy, political plot that kept me guessing, and cute romance. especially loved the old maidens and their couples. made me LOL and also swoon. rowoon keeps getting better in every drama of his i watch. would have liked a bit more time with the happy couple at the end but at least it was a happy ending so cant complain. also, cinematography and music was perfecf.","['good', 'comedy', 'historical', 'drama', 'rowoon', 'hilarious', 'female', 'lead', 'gorgeous', 'ensemble', 'cast', 'well', 'rounded', 'drama', 'comedy', 'political', 'plot', 'kept', 'guessing', 'cute', 'romance', 'especially', 'loved', 'old', 'maiden', 'couple', 'made', 'lol', 'also', 'swoon', 'rowoon', 'keep', 'getting', 'better', 'every', 'drama', 'watch', 'would', 'liked', 'bit', 'time', 'happy', 'couple', 'end', 'least', 'happy', 'ending', 'cant', 'complain', 'also', 'cinematography', 'music', 'perfecf']",0.4111111111111111,0.3884615384615384,,,0.3884615384615384,,,0.38749999999999996,,0.38749999999999996,0.43246753246753245,,0.39625,,,0.20555555555555555,0.4111111111111112,,1,0,1,0,0,0,0,0,0
The Red Sleeve,It’s hard to describe my feelings after this drama. The show was so tragic. It was so hard to see the FL give up her freedom in exchange for love when the king could not fully love her. Then again he chose in the end to be with her in death for eternity rather than continue living as king. I agree that it would have been satisfying to have an ending where she is free and with her friends but somehow this ending feels more complex - she did love him as a person but not as the king and in the end he chose her over being the king but only could in death bc he was trapped just as much as she was. DAMN. Just so complex and so many emotions. Junho is AMAZING and the first half of this show is so pure and great before all the tragedy sinks in. Best historical drama I’ve ever watched. Rated it higher after watching the behind the scenes bc the cast has so much chemistry and I love it.,"['hard', 'describe', 'feeling', 'drama', 'show', 'tragic', 'hard', 'see', 'fl', 'give', 'freedom', 'exchange', 'love', 'king', 'could', 'fully', 'love', 'chose', 'end', 'death', 'eternity', 'rather', 'continue', 'living', 'king', 'agree', 'would', 'satisfying', 'ending', 'free', 'friend', 'somehow', 'ending', 'feel', 'complex', 'love', 'person', 'king', 'end', 'chose', 'king', 'could', 'death', 'bc', 'trapped', 'much', 'damn', 'complex', 'many', 'emotion', 'junho', 'amazing', 'first', 'half', 'show', 'pure', 'great', 'tragedy', 'sink', 'best', 'historical', 'drama', 'ive', 'ever', 'watched', 'rated', 'higher', 'watching', 'behind', 'scene', 'bc', 'cast', 'much', 'chemistry', 'love']",0.1708994708994709,,-0.09831349206349206,,,,,0.2532857142857143,,,,,,,,0.11978458049886621,,,1,0,0,0,0,1,0,0,0
The Story of Park's Marriage Contract,"started off SO STRONG but then kind of lost me at the end. the twist of the grandpa being the real villain was kinda good, but then the random guy who had a grudge against the grandpa was so unnecessary and not fleshed out enough. MLs had great chemistry and theres lots of good kiss and cute couple scenes. the second couple/sidekicks are also good. some characters like the aunt felt entirely unnecessary. feel like it would have been stronger if it had been 14 or 16 episodes, but still overall a fun and bingeable watch.","['started', 'strong', 'kind', 'lost', 'end', 'twist', 'grandpa', 'real', 'villain', 'kinda', 'good', 'random', 'guy', 'grudge', 'grandpa', 'unnecessary', 'fleshed', 'enough', 'ml', 'great', 'chemistry', 'there', 'lot', 'good', 'kiss', 'cute', 'couple', 'scene', 'second', 'couplesidekicks', 'also', 'good', 'character', 'like', 'aunt', 'felt', 'entirely', 'unnecessary', 'feel', 'like', 'would', 'stronger', '14', '16', 'episode', 'still', 'overall', 'fun', 'bingeable', 'watch']",0.24222222222222223,,0.23055555555555557,,,0.2363095238095238,,,,,0.21166666666666667,,,,,,,,1,1,0,0,0,0,0,0,1
Thirty But Seventeen,"An older drama that can be a bit cheesy but is over a super solid. Funny, cute romance, great cast, interesting plot (tho a bit tropey). This FL is great in everything I’ve seen her in. ML is forgettable and not that cute but their chemistry worked. Ahn  Hyeoseop is in it and he’s super young but MAN does he look different than he does in a business proposal lol.","['older', 'drama', 'bit', 'cheesy', 'super', 'solid', 'funny', 'cute', 'romance', 'great', 'cast', 'interesting', 'plot', 'tho', 'bit', 'tropey', 'fl', 'great', 'everything', 'ive', 'seen', 'ml', 'forgettable', 'cute', 'chemistry', 'worked', 'ahn', 'hyeoseop', 'he', 'super', 'young', 'man', 'look', 'different', 'business', 'proposal', 'lol']",0.2722222222222222,,0.2733630952380952,,,0.2611111111111111,,0.26904761904761904,,,,,0.2733630952380952,,,,0.24768518518518523,,1,0,1,0,0,0,0,0,0
To My Star,Cute but way too short. Wanted more cute couple moments. Love the bed kiss scene at the end tho - was def less chaste than other bl dramas I’ve seen so far.,"['cute', 'way', 'short', 'wanted', 'cute', 'couple', 'moment', 'love', 'bed', 'kiss', 'scene', 'end', 'tho', 'def', 'le', 'chaste', 'bl', 'drama', 'ive', 'seen', 'far']",0.22604166666666667,,,,,,,,,,0.22604166666666667,,,,,,,,1,1,0,0,0,0,0,0,0
Tomorrow With You,"Plot dragged a little and could be kind of convoluted but was also interesting and did keep you guessing. Chemistry is great and the relationship is very realistic. Good mix of scifi, romance, and suspense. Overall a good watch.","['plot', 'dragged', 'little', 'could', 'kind', 'convoluted', 'also', 'interesting', 'keep', 'guessing', 'chemistry', 'great', 'relationship', 'realistic', 'good', 'mix', 'scifi', 'romance', 'suspense', 'overall', 'good', 'watch']",0.4161458333333333,,,,,,,,,,,,0.20807291666666666,,,,0.3940972222222222,,1,0,0,0,0,0,0,0,1
Touch Your Heart,"Super cute, fairly uncomplicated romcom. Cute pairing of the leads and good chemistry. Funny ensemble cast - loved the other lawyers in the firm.","['super', 'cute', 'fairly', 'uncomplicated', 'romcom', 'cute', 'pairing', 'lead', 'good', 'chemistry', 'funny', 'ensemble', 'cast', 'loved', 'lawyer', 'firm']",0.3731481481481482,,,,,,,0.3111111111111111,,0.3111111111111111,,,,,,,,,1,0,1,0,0,0,0,0,0
True Beauty,Finally a drama where I actually LIKED the love triangle and both male leads!! Acting was great and the cast is so funny. Loved the music too. Nothing too deep here but just such a fun and cute drama. Best high school drama I’ve watched,"['finally', 'drama', 'actually', 'liked', 'love', 'triangle', 'male', 'lead', 'acting', 'great', 'cast', 'funny', 'loved', 'music', 'nothing', 'deep', 'fun', 'cute', 'drama', 'best', 'high', 'school', 'drama', 'ive', 'watched']",0.3435714285714286,,,,0.36883333333333335,,,0.34020833333333333,,,,,,,,,,0.3436111111111111,1,0,1,0,0,0,0,0,0
Tune in for Love,"Cute love story, jung hae in is adorable yet again.
Still don’t love this female lead tho. Overall it was a nice movie but nothing too special.","['cute', 'love', 'story', 'jung', 'hae', 'adorable', 'yet', 'still', 'dont', 'love', 'female', 'lead', 'tho', 'overall', 'nice', 'movie', 'nothing', 'special']",0.36964285714285716,0.4095238095238095,,,0.4095238095238095,,,,,,,,,0.41309523809523807,,,,,1,0,0,0,0,0,0,0,0
Twenty-Five Twenty-One,Would have been a 10/10 drama if not for the ending. The breakup didn’t make sense for their characters. They were such a unique and strong couple out of any kdrama I’d ever seen and then to have them break up just bc of long distance fell completely flat. Side characters in this show are amazing I loved them all. Also the music and costumes were great.,"['would', '1010', 'drama', 'ending', 'breakup', 'didnt', 'make', 'sense', 'character', 'unique', 'strong', 'couple', 'kdrama', 'id', 'ever', 'seen', 'break', 'bc', 'long', 'distance', 'fell', 'completely', 'flat', 'side', 'character', 'show', 'amazing', 'loved', 'also', 'music', 'costume', 'great']",0.35416666666666663,,0.43583333333333335,,,,,,,,0.33722222222222226,,,,,0.17708333333333331,,,0,0,0,0,0,0,0,0,0
Twinkling Watermelon,extremely wholesome. a drama thar pulls you in and gives you all the feels. good ensemble cast. funny. male leads are cute. heartwarming plot. nice ending. an all rounder. love the spotlight it shines on the deaf community and accessibility. actors are all really good.,"['extremely', 'wholesome', 'drama', 'thar', 'pull', 'give', 'feel', 'good', 'ensemble', 'cast', 'funny', 'male', 'lead', 'cute', 'heartwarming', 'plot', 'nice', 'ending', 'rounder', 'love', 'spotlight', 'shine', 'deaf', 'community', 'accessibility', 'actor', 'really', 'good']",0.390625,,,,0.42499999999999993,,,0.35624999999999996,,0.35624999999999996,,,0.4325,,,0.46041666666666664,,,1,0,1,0,1,0,0,0,0
Vincenzo,"SO GOOD. This drama has everything - romance, action, mystery, humor, great acting. Leads are I AMAZING, actually the whole cast is. Can’t believe I dropped it on first watch bc I ended up loving it.","['good', 'drama', 'everything', 'romance', 'action', 'mystery', 'humor', 'great', 'acting', 'lead', 'amazing', 'actually', 'whole', 'cast', 'cant', 'believe', 'dropped', 'first', 'watch', 'bc', 'ended', 'loving']",0.36111111111111116,,,,,,,0.38392857142857145,,,,,,,,,0.5093749999999999,0.43166666666666664,1,0,0,0,0,0,0,0,1
Weightlifting Fairy Kim Bok Joo,"SO CUTE! chemistry among the leads is so good. Great soundtrack, good cast, perfect friends to dating romance. So funny too. Didn’t love the fatshaming tho","['cute', 'chemistry', 'among', 'lead', 'good', 'great', 'soundtrack', 'good', 'cast', 'perfect', 'friend', 'dating', 'romance', 'funny', 'didnt', 'love', 'fatshaming', 'tho']",0.6535714285714286,,,,,,,0.6447916666666667,,,,,,,,,0.5700000000000001,,1,0,1,0,0,0,0,0,0
When the Camellia Blooms,ML is cute but FL is boring.  Mystery is kind of interesting but the rest is boring. Pretty subpar overall but was compelling enough to keep watching tho I did watch it early on in my kdrama journey,"['ml', 'cute', 'fl', 'boring', 'mystery', 'kind', 'interesting', 'rest', 'boring', 'pretty', 'subpar', 'overall', 'compelling', 'enough', 'keep', 'watching', 'tho', 'watch', 'early', 'kdrama', 'journey']",0.024999999999999998,,0.2361111111111111,,,0.012499999999999999,,,,,,,,,,,,,1,0,0,0,0,0,1,0,0
When the Weather Is Fine,Slow and sweet romance. Interesting family dynamics. Book club is cute. Warm and cozy feel to this drama but it wasn’t like an absolute standout,"['slow', 'sweet', 'romance', 'interesting', 'family', 'dynamic', 'book', 'club', 'cute', 'warm', 'cozy', 'feel', 'drama', 'wasnt', 'like', 'absolute', 'standout']",0.2357142857142857,,,,,,,,,,,,,,,,0.1725,,1,0,0,0,1,0,1,0,0
Where Stars Land,I liked the airport slice of life aspect but didn’t love the backstory of the ML. Very melodramatic at times. Really liked the second couple. Also Rowoon is in it so duh.,"['liked', 'airport', 'slice', 'life', 'aspect', 'didnt', 'love', 'backstory', 'ml', 'melodramatic', 'time', 'really', 'liked', 'second', 'couple', 'also', 'rowoon', 'duh']",0.26666666666666666,,,,,0.3375,,,,,0.04000000000000001,,,0.24583333333333335,,,,,0,0,0,1,0,0,0,0,0
Where Your Eyes Linger,Very low budget short miniseries. One of the MLs is super attractive. Cute at times but just okay.,"['low', 'budget', 'short', 'miniseries', 'one', 'ml', 'super', 'attractive', 'cute', 'time', 'okay']",0.35555555555555557,,,,,0.26666666666666666,,,,,,,,,,,,,1,0,0,0,0,0,0,0,0
You're Beautiful,Watched this so long ago so don’t remember it perfectly. Generally a pretty tropey drama but cute. Wonder if it ages well tho,"['watched', 'long', 'ago', 'dont', 'remember', 'perfectly', 'generally', 'pretty', 'tropey', 'drama', 'cute', 'wonder', 'age', 'well', 'tho']",0.2333333333333333,,,,,,,,,,,,,,,,,,1,0,0,0,0,0,0,0,0
Youth of May,"I cried so much, two amazing leads with great chemistry, such a sad love story","['cried', 'much', 'two', 'amazing', 'lead', 'great', 'chemistry', 'sad', 'love', 'story']",0.26666666666666666,,,,,,,,,,,,,0.13333333333333333,,,,,1,0,0,0,0,1,0,0,0
Yumi's Cells,Started off really promising and I liked the first few eps but Yumi has like zero personality. Characters were too immature. The animation was cute for a while but got old,"['started', 'really', 'promising', 'liked', 'first', 'eps', 'yumi', 'like', 'zero', 'personality', 'character', 'immature', 'animation', 'cute', 'got', 'old']",0.2416666666666667,,,,,,,,,,,,,,,,,,1,0,0,0,0,0,0,0,0
